MONGODB_URI=mongodb://localhost:27017/tomato
PORT=8082
JWT_SECRET=LSDIJFLASIDJP9FW8NSDFKLQWER9384HRKWJNDFS9DFHASKDJFN394RJQLWEIJPQOWEJI

EMAIL_USER=am2401372@gmail.com
EMAIL_PASS=miqdtrybexisdjzk
EMAIL_HOST=smtp.gmail.com

ADMIN_EMAIL=ansar.mahmood298298@gmail.com

CLOUDINARY_URL=cloudinary://312976126982794:6v7I4c_-6Pk-tQ-jaOBOjHU6eYY@ddgdrrao9
CLOUDINARY_API_KEY=312976126982794
CLOUDINARY_API_SECRET=6v7I4c_-6Pk-tQ-jaOBOjHU6eYY
CLOUDINARY_CLOUD_NAME=ddgdrrao9
 
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RWFjl4gZr2oQ8CPdr1wQrxGscVQyKhp4pfDJVwZQYJk1jH3vUwjhuPbir3yfCyFyN9stYX0O3WeRzAWKcwPsBoU00tyeWKXhR
STRIPE_SECRET_KEY=sk_test_51RWFjl4gZr2oQ8CPDS4an5WzcbYyJ5nV2q8K8E2p6BiekwKM6v3awX3GjBIfxgIJrjyARzaEbMcGT5WIKOhfw5wb00wvCyxTth