VITE_API_URL=http://localhost:8082/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RWFjl4gZr2oQ8CPdr1wQrxGscVQyKhp4pfDJVwZQYJk1jH3vUwjhuPbir3yfCyFyN9stYX0O3WeRzAWKcwPsBoU00tyeWKXhR
STRIPE_SECRET_KAY=sk_test_51RWFjl4gZr2oQ8CPDS4an5WzcbYyJ5nV2q8K8E2p6BiekwKM6v3awX3GjBIfxgIJrjyARzaEbMcGT5WIKOhfw5wb00wvCyxTth